<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/left_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/left_main_day_seq"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:attr/editTextBackground"
            android:backgroundTint="@color/colorPrimaryDark"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            tools:text="1일차" />

        <TextView
            android:id="@+id/left_main_spot"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:background="?android:attr/editTextBackground"
            android:backgroundTint="@color/colorPrimaryDark"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray"
            tools:text="1번째 장소" />

    </LinearLayout>

    <ImageView
        android:id="@+id/left_main_spot_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:layout_below="@+id/left_main_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="메모" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/textView10"

            android:layout_gravity="bottom"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/colorAccent"
            android:elegantTextHeight="true"
            android:gravity="center"
            android:hint="여행에대한설명"
            android:text="다음주에 밥먹고"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/left_main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="29.5dp"
        android:layout_marginRight="29.5dp"
        android:backgroundTint="@color/colorFab"
        android:src="@drawable/ic_photo_camera_black_24dp" />


</RelativeLayout>