<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/NoTitle01"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/actionbar_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:src="@drawable/logo"
            />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/list_background"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="50dp"
                android:layout_weight="0.15"
                android:background="#813b3b3b"
                android:elegantTextHeight="true"
                android:gravity="center"
                android:hint="여행 제목을 입력하세요."
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="1">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="From"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnStartDay"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#813b3b3b"
                android:text="여행시작일"

                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvEndDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="To"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnendDay"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginTop="10dp"
                android:background="#813b3b3b"
                android:text="여행 종료일"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                app:srcCompat="@android:color/white" />

            <EditText
                android:id="@+id/etRegion"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0.01"
                android:background="#813b3b3b"
                android:elegantTextHeight="true"
                android:gravity="center"
                android:hint="여행지역"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_weight="0.49">

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0.64"
                android:background="#813b3b3b"
                android:elegantTextHeight="true"
                android:gravity="center"
                android:hint="여행에대한설명"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnTrip"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="여행등록"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="25dp" />

    </LinearLayout>

</LinearLayout>