<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="97dp">

        <EditText
            android:id="@+id/container_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#813b3b3b"
            android:elegantTextHeight="true"
            android:gravity="center"
            android:hint="여행 제목을 입력하세요."
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <LinearLayout
            android:id="@+id/container_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_title"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.5dp"
                android:gravity="center"
                android:text="From"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/container_btn_start"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.5dp"
                android:background="#813b3b3b"
                android:gravity="center"
                android:text="여행시작일"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.5dp"
                android:gravity="center"
                android:text="To"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/container_btn_end"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.5dp"
                android:background="#813b3b3b"
                android:gravity="center"
                android:text="여행 종료일"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_date"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="27dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="2dp"
                app:srcCompat="@android:color/white" />

            <EditText
                android:id="@+id/container_region"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="13dp"
                android:background="#813b3b3b"
                android:gravity="center"
                android:hint="여행지역"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/container_description"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:background="#813b3b3b"
                android:elegantTextHeight="true"
                android:gravity="center"
                android:hint="여행에대한설명"
                android:textColor="@android:color/white"
                android:textSize="18dp" />
        </LinearLayout>


        <Button
            android:id="@+id/container_btn_submit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="여행등록"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="25dp" />

    </RelativeLayout>

</LinearLayout>